#!/usr/bin/env python
# -*- coding: utf-8 -*-
import settings
start = {'mes':'start',
    'text':'Привет!',
    'markup':[
    [
        '➕ Подписаться на канал'
    ],
    [
        '📈 Для рекламодателей'
    ],
    [
        '👤 Мой профиль','💵 Баланс'
    ],
    [
        '📊 Статистика'
    ]
]}
# '💵 Баланс','👥 Рефералы'
admin = {
    'text':'Приветсвую вас в админке бота',
    'markup':[
        ['заявки на вывод'],['модерация'],['изменить баланс','пополнить баланс'],['⛔️ Отмена']
    ],
    'error':{
        'text':'Неожиаданный поворот! Как вы нашли этого бота?! Идите куда шли, тут вам не рады...',
        'markup':['я дурачек хахахах']
    }
}

for_advert={
    'text':'''*Чтобы начать продвижение вашего канала вам нужно:*
```    
1. Добавить этого бота в администраторы вашего канала. 

2. Переслать любой пост из вашего канала в чат с ботом.

3. Проследовать дальнейшим указаниям бота```[ ]({})'''.format(settings.tutorial_url),
    'markup':[['Мои заказы'],['⛔️ Отмена']],
    'success':{
        'text':'''👑 Все сделано правильно!
👥Теперь введите стоимость 1 подписчика на ваш канал в рублях
⛔️Минимальная стоимость: {} рублей.'''.format(settings.min_post_cost),
        'markup':[['⛔️ Отмена']]
    },
    'success_count':{
        'text': '''Теперь введите желаемое количество подписчиков''',
        'markup': [['⛔️ Отмена']]
    },
    'success_apply': {
        'text': '''Стоимость продвижения канала: {} * {} = {}
        Все верно? Подтвердить?''',
        'markup': [['✅ Подтвердить'], ['⛔️ Отмена']]
    },
    'error_not_admin': {
        'text': '''🚫 Ошибка! Бот не обнаружен в администраторах канала. Добавьте бота и нажите кнопку ниже.''',
        'markup': [[{'text':'Проверить','data':'check_admin'},{'text':'❌ Отклонить','data':'cancel_check_admin'}]]
    },
    'error_low_cost': {
        'text': '''🚫 Ошибка!
Минимальная стоимость одного подписчика -  {} руб'''.format(settings.min_post_cost),
        'markup': [['⛔️ Отмена']]
    },
    'success_done':{
        'text': '''Канал добавлен!''',
        'markup': start['markup']
    },
    'error_money':{
        'text': '''🚫 Ошибка! Недостаточно средст на счету''',
        'markup': start['markup']
    },
    'already_in':{
        'text': '''🚫 Ошибка! Канал можно будет добавить заново после вступления добавленного количества подписчиков''',
        'markup': [['Мои заказы'],['⛔️ Отмена']]
    }
}

view_start= {
    'text':'Внимательно посмотрите на пост в течении 10 секуд! 1,2,3...',
    'markup':'remove'
}
view_end = {
    'text':'''🎉Спасибо за подписку, вы получили: {} рублей.
💲Ваш баланс: {} рублей''',
    'markup':start['markup']
}

view_err= {
    'text':'Пока нет каналов для подписки, попробуй позднее.',
    'markup':start['markup']
}

add_post={
    'text':'Для добавления поста нужно переслать нужное сообщение в диалог с ботом!',
    'markup':start['markup']
}

post_enter_cost={
    'text':'Введите стоимость каждого просмотра. Стоимость 1 просмотра не может быть ниже 0.1 рубля. Так же чем выше стоимость 1 просмотра - тем выше пост в очереди просмотров.',
    'markup':[['⛔️ Отмена']],
    'error':{
        'text':'Ошибка! Введите число',
        'markup':[['⛔️ Отмена']]
    },
    'error_0.10': {
        'text': 'Ошибка! Стоимость 1 просмотра не может быть ниже 0.1 рубля',
        'markup': [['⛔️ Отмена']]
    }

}
post_enter_count={
    'text':'Введите колличество просмотров',
    'markup':[['⛔️ Отмена']],
    'error':{
        'text':'Ошибка! Введите число',
        'markup':[['⛔️ Отмена']]
    },
    'error_int': {
        'text': 'Ошибка! Введите целое число',
        'markup': [['⛔️ Отмена']]
    }

}

post_confirm={
    'text':'''Стоимость добавление поста: {} * {} = {}
Все верно? Подтвердить?''',
    'markup':[['✅ Подтвердить'],['⛔️ Отмена']]
}


stat={
    'text':'''📈 *Статистика проекта*:
    🕴Пользователей всего: %all_users%
    🕴Пользователей сегодня: %users_today%
    ✅Каналов всего: %posts_count%
    💲Заработано всего: %money_for_views%
    💸Выплачено всего: %money_out%''',
    'markup':start['markup']
}

decline={
    'text':'''Операция отменена''',
    'markup':start['markup']
}

already_in={
    'text':'Пост уже добавлен!',
    'markup':start['markup']
}



post_success={
    'text':'''Пост успешно выставлен!''',
    'markup':start['markup']
}

post_error={
    'text':'''Ошибка! Недостаточно средст на счету''',
    'markup':start['markup']
}

out_pay = {
    'text':'''К выводу доступно %max_money%. Минимальная сумма - {}. Напиши нужную сумму.'''.format(settings.min_out_pay),
    'markup':[['⛔️ Отмена']],
    'ya':{
        'text': '''К выводу доступно %max_money%. Минимальная сумма - {}. Напиши нужную сумму.'''.format(
            settings.min_out_pay),
        'markup': [['⛔️ Отмена']],
    },
    'error_min_pay': {
        'text': 'Ошибка! Нельзя вывести меньше минимальной суммы',
        'markup': [['⛔️ Отмена']]
    },
    'error_max_pay': {
        'text': 'Ошибка! У вас недостаточно средств на счету',
        'markup': [['⛔️ Отмена']]
    },
    'enter_ya': {
        'text': 'Хорошо! Теперь введите номер вашего кошелька',
        'markup': [['⛔️ Отмена']]
    },
    'enter_qiwi': {
        'text': 'Хорошо! Теперь введите номер телефона, который привязан к QIWI',
        'markup': [['Отправить номер вашего телефона'],['⛔️ Отмена']]
    },
    'success': {
        'text': 'Отлично! Ваш вывод принят к исполнению, ждите',
        'markup': start['markup']
    }
}

balance={
    'code':{
        'text':'''🔥Для автоматического пополнения баланса переведите нужную сумму на этот QIWI кошелек {} со следующим кодом в комментарии к переводу.
⛔️Очень важно оставить код в комментарии, иначе платеж не будет засчитан!

⚡️После перевода сумма зачислится в течение 1 минуты'''.format(settings.number),
        'markup':start['markup']
    },
    'success':{
        'text': 'Ваш счет пополнен на {}',
        'markup': start['markup']
    },
    'ya':{
        'text': '''🔥 Для автоматического пополнения баланса переведите нужную сумму по [ссылке](https://money.yandex.ru/to/{}) со следующим кодом в комментарии к переводу.
⛔️Очень важно оставить код в комментарии, иначе платеж не будет засчитан!

⚡️После перевода сумма зачислится в течение 1 минуты'''.format(
            settings.ya_number),
        'markup': start['markup']
    }

}

error = {
    'text':'Чтобы добавить пост - перешлите пост из канала в этот диалог',
    'markup':start['markup']
}

edit_balance={
    'text': 'Введи имя пользователя с @username или его id',
    'markup':[['⛔️ Отмена']],
    'err_user':{
        'text':'Ошибка, пользователь не найден',
        'markup':[['⛔️ Отмена']]
    },
    'enter_balance':{
        'text': 'Введите новый баланс пользователя, сейчас он %balance%',
        'markup': [['⛔️ Отмена']]
    },
    'success':{
        'text': 'Новый баланс установлен!',
        'markup': admin['markup']
    },
    'err_number':{
        'text': 'Ошибка! Введите число',
        'markup': [['⛔️ Отмена']]
    }

}

pay_balance={
    'text': 'Введи имя пользователя с @username или его id',
    'markup':[['⛔️ Отмена']],
    'err_user':{
        'text':'Ошибка, пользователь не найден',
        'markup':[['⛔️ Отмена']]
    },
    'enter_balance':{
        'text': 'Введите на сколько пополнить, сейчас баланс %balance%',
        'markup': [['⛔️ Отмена']]
    },
    'success':{
        'text': 'Баланс пополнен!',
        'markup': admin['markup']
    },
    'err_number':{
        'text': 'Ошибка! Введите число',
        'markup': [['⛔️ Отмена']]
    }

}

mailer = {
    'text':'Отправь нужное сообщение для рассылки',
    'markup':[['⛔️ Отмена']],
    'confirm':{
        'text': 'Принято! Разослать?',
        'markup': [['⛔️ Отмена'],['✅ Подтвердить']],
    },
    'success':{
        'text': 'Ок!',
        'markup': admin['markup']
    }
}
# d = dict( **locals())
#
# for i in dict(locals()):
#     if '__' in i:
#         d.pop(i)
#
# m={}
# for i in d:
#    m.update({d[i]['mes']:d[i]})